* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 100vh;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
  color: #444;
}

.navbar a:hover {
  color: #555;
}

/* Home */
.section-a {
  margin: 1rem auto;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 5rem;
  color: #333;
}

.section-a p {
  margin: 1rem 0;
}

.section-a h6 {
  line-height: 1;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-a .container .hero-img {
  margin: 0 auto;
  width: 100%;
  margin-left: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.section-a .container .hero-img:hover {
  transform: scale(1.1);
}

/* about */
.section-b {
  position: relative;
  background: url("assets/Images/hero-2.jpg");
  height: 620px;
  background-position-x: left;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(800px);
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  margin-top: 2%;
  margin-left: 62%;
  max-width: 460px;
  padding: 2rem 0;
}

.section-b-inner h3 {
  font-size: 3rem;
}

.section-b-inner h2 {
  font-size: 1rem;
  margin-top: 1rem;
}

.section-b-inner p {
  text-align: start;
  letter-spacing: 2;
  margin-top: 10%;
  line-height: 2;
  font-size: 1.2rem;
}

.section-abt {
  position: relative;
  background: url("assets/Images/hero-3.jpg");
  height: 620px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-abt .abt-inner {
  color: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  max-width: 460px;
  padding: 2rem 0;
}

.section-abt .info {
  margin: 20px;
}

.info .box i {
  float: left;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.abt-inner .info .box {
  height: 100px;
  text-align: left;
}
.info .box i {
  font-size: 3rem;
  padding: 2px;
  color: #333;
  margin: 10px;
}
.info .box p {
  padding: 0 50px;
  margin: 1rem;
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: 1;
  color: #000;
  text-align: justify;
}

/* features */
header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 30rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translateX(-55%) translateY(-55%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

/* tetstimonial */

#testimonials {
  overflow-y: hidden;
}
.shadow-effect {
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ececec;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}
#testimonials-list .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #444;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#testimonials-list .item {
  text-align: center;
  padding: 50px;
  margin-bottom: 50px;
  opacity: 0.2;
  transform: scale3d(0.8, 0.8, 1);
  transition: all 0.3s ease-in-out;
}
#testimonials-list .owl-item.active.center .item {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  border-radius: 50%;
  margin: 0 auto 17px;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot.active span,
#testimonials-list.owl-carousel .owl-dots .owl-dot:hover span {
  background: #444;
}
#testimonials-list.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot span {
  background: #333;
  display: inline-block;
  height: 20px;
  margin: 0 2px 2px;
  transition: all 250ms ease-out 0s;
  width: 20px;
  bottom: 0;
}

/* contact us */
.section-d .contact {
  position: absolute;
  justify-content: center;
  align-items: center;
  margin: 0 20% 0 38%;
}
.section-d .contact h3 {
  text-align: center;
}
.section-d .contact form {
  justify-self: center;
  text-align: center;
  display: grid;
  grid-template-rows: 60px 60px;
}

.section-d .contact form input {
  width: 350px;
  height: 38px;
  background: #f1f5f6;
  border-radius: 12px;
  border: none;
  padding: 0 0 0 1rem;
}

.section-d .contact form textarea {
  padding: 1rem 0 0 1rem;
  width: 350px;
  height: 115px;
  text-align: start;
  background: #f1f5f6;
  border-radius: 12px;
  border: none;
}

.section-d .contact form .btn {
  margin: 1rem 0 0 8rem;
  width: 120px;
  color: #fff;
  border-radius: 25px;
  background-color: #333;
}

.section-d .contact form .btn:hover {
  background-color: #444;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 5px;
  height: 80vh;
  width: 100vh;
}
.img-container {
  width: 95%;
  height: 50%;
  margin: auto;
  background: #fff;
}

.main-img img {
  width: 100%;
  height: 550px;
}

.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
}

.imgs a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Background Styles Only */

@import url("https://fonts.googleapis.com/css?family=Raleway");

* {
  font-family: Raleway;
}
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .testimonial {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }

  .section-d {
    padding: 2rem 0;
  }
  .section-d .contact {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}
